{
  "name": "factory_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "scripts": {
    "build-int": "npm install",
    "postbuild-int": "ln -s /opt/www/assets/public/json /opt/www/lesson-be/assets/json && ln -s /opt/www/assets/public/media /opt/www/lesson-be/assets/media && sh ../lesson-api/fix_permissions.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "multer": "^1.3.0",
    "express": "^4.15.3",
    "mysql": "^2.14.1"
  }
}
